const http = require("http");
const port = 8000;

const server = http.createServer((req, res) => {
  //   console.log(req);

  if (req.url == "/") {
    res.write("<h1>Home Page</h1>");
    res.end();
  } else if (req.url == "/about") {
    res.setHeader("Content-Type", "text/html");
    res.write("<h1>About Page</h1>");
    res.end();
  } else {
    res.write("<h1>404 page not found</h1>");
    res.end();
  }
});

server.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
