const http = require("http");
const port = 8000;

const server = http.createServer((req, res) => {
  // console.log(server.url);

  if (req.url == "/") {
    res.statusCode = 200;
    res.setHeader("content-Type", "text/html");
    res.write('<h1 style="color: red">Home Pagee</h1>');
    res.end;
  } else if (req.url == "/about") {
    res.statusCode = 200;
    res.setHeader("content-Type", "text/html");
    res.write("<h1>About Pagee</h1>");
    res.end;
  } else {
    res.setHeader("content-Type", "text/html");
    res.statusCode = 404;
    res.write("<h1>Page Not Found</h1>");
    res.end;
  }
});

server.listen(port, () => {
  console.log(`Server is runing on port ${port}`);
});
